Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scouter
Bundle-SymbolicName: scouter.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: scouter.client.Activator
Bundle-Localization: message/localization
Bundle-Vendor: Scouter Project
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.draw2d,
 org.eclipse.jface.text,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.swt,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.services
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/scouter.common.jar,
 lib/scouter.server.jar,
 lib/hibernate-core-3.3.2.GA.jar,
 lib/opencsv-2.4.jar,
 lib/opal-1.0.3.jar,
 lib/activation-1.1.1.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-core-2.3.0.1.jar,
 lib/jaxb-impl-2.3.0.1.jar
