Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scouter
Bundle-SymbolicName: scouter.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: scouter.client.Activator
Bundle-Localization: message/localization
Bundle-Vendor: Scouter Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.draw2d,
 org.eclipse.jface.text,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/scouter.common.jar,
 lib/hibernate-core-3.3.2.GA.jar,
 lib/opencsv-2.4.jar,
 lib/opal-1.0.3.jar
