!@#$logo!@#$*,12,21-26

           *             ,
                       _/^\_
                      <     >
     *                 /.-.\         *
              *        `/&\`                   *
                      ,@.*;@,
                     /_o.I %_\    *
        *           (`'--:o(_@;
                   /`;--.,__ `')             *
                  ;@`o % O,*`'`&\
            *    (`'--)_@ ;o %'()\      *
                 /`;--._`''--._O'@;
                /&*,()~o`;-.,_ `""`)
     *          /`,@ ;+& () o*`;-';\
               (`""--.,_0 +% @' &()\
               /-.,_    ``''--....-'`)  *
          *    /@%;o`:;'--,.__   __.'\
              ;*,&(); @ % &^;~`"`o;@();         *
              /(); o^~; & ().o@*&`;&%O\
        jgs   `"="==""==,,,.,="=="==="`
           __.----.(\-''#####---...___...-----._
         '`         \)_`"""""`
                 .--' ')
               o(  )_-\

!@#$logo!@#$*,12,21-26
                    _...
              o_.-"`    `\
       .--.  _ `'-._.-'""-;     _
     .'    \`_\_  {_.-a"a-}  _ / \
   _/     .-'  '. {c-._o_.){\|`  |
  (@`-._ /       \{    ^  } \\ _/
   `~\  '-._      /'.     }  \}  .-.
     |>:<   '-.__/   '._,} \_/  / ())
     |     >:<   `'---. ____'-.|(`"`
     \            >:<  \\_\\_\ | ;
      \                 \\-{}-\/  \
       \                 '._\\'   /)
        '.                       /(
          `-._ _____ _ _____ __.'\ \
            / \     / \     / \   \ \
     jgs _.'/^\'._.'/^\'._.'/^\'.__) \
     ,=='  `---`   '---'   '---'      )

!@#$logo!@#$2016,1,1-5

dP     dP
88     88
88aaaaa88a .d8888b. 88d888b. 88d888b. dP    dP
88     88  88'  `88 88'  `88 88'  `88 88    88
88     88  88.  .88 88.  .88 88.  .88 88.  .88
dP     dP  `88888P8 88Y888P' 88Y888P' `8888P88
                    88       88            .88
                    dP       dP        d8888P
888888ba
88    `8b
88     88 .d8888b. dP  dP  dP    dP    dP .d8888b. .d8888b. 88d888b.
88     88 88ooood8 88  88  88    88    88 88ooood8 88'  `88 88'  `88
88     88 88.  ... 88.88b.88'    88.  .88 88.  ... 88.  .88 88
dP     dP `88888P' 8888P Y8P     `8888P88 `88888P' `88888P8 dP
                                      .88
                                  d8888P
               d8 d8888b.  a8888a  d88  .d8888P
               88     `88 d8' ..8b  88  88'
               .P .aaadP' 88 .P 88  88  88baaa.
                  88'     88 d' 88  88  88` `88
                  88.     Y8'' .8P  88  8b. .d8
                  Y88888P  Y8888P  d88P `Y888P'


!@#$logo!@#$2015,12,30-31

dP     dP
88     88
88aaaaa88a .d8888b. 88d888b. 88d888b. dP    dP
88     88  88'  `88 88'  `88 88'  `88 88    88
88     88  88.  .88 88.  .88 88.  .88 88.  .88
dP     dP  `88888P8 88Y888P' 88Y888P' `8888P88
                    88       88            .88
                    dP       dP        d8888P
888888ba
88    `8b
88     88 .d8888b. dP  dP  dP    dP    dP .d8888b. .d8888b. 88d888b.
88     88 88ooood8 88  88  88    88    88 88ooood8 88'  `88 88'  `88
88     88 88.  ... 88.88b.88'    88.  .88 88.  ... 88.  .88 88
dP     dP `88888P' 8888P Y8P     `8888P88 `88888P' `88888P8 dP
                                      .88
                                  d8888P
               d8 d8888b.  a8888a  d88  .d8888P
               88     `88 d8' ..8b  88  88'
               .P .aaadP' 88 .P 88  88  88baaa.
                  88'     88 d' 88  88  88` `88
                  88.     Y8'' .8P  88  8b. .d8
                  Y88888P  Y8888P  d88P `Y888P'

!@#$logo!@#$*,1,1-5

dP     dP
88     88
88aaaaa88a .d8888b. 88d888b. 88d888b. dP    dP
88     88  88'  `88 88'  `88 88'  `88 88    88
88     88  88.  .88 88.  .88 88.  .88 88.  .88
dP     dP  `88888P8 88Y888P' 88Y888P' `8888P88
                    88       88            .88
                    dP       dP        d8888P
888888ba
88    `8b
88     88 .d8888b. dP  dP  dP    dP    dP .d8888b. .d8888b. 88d888b.
88     88 88ooood8 88  88  88    88    88 88ooood8 88'  `88 88'  `88
88     88 88.  ... 88.88b.88'    88.  .88 88.  ... 88.  .88 88
dP     dP `88888P' 8888P Y8P     `8888P88 `88888P' `88888P8 dP
                                      .88

!@#$logo!@#$*,10,30-31
                            ;::;;::;,
                            ;::;;::;;,
                           ;;:::;;::;;,
           .vnmmnv%vnmnv%,.;;;:::;;::;;,  .,vnmnv%vnmnv,
        vnmmmnv%vnmmmnv%vnmmnv%;;;;;;;%nmmmnv%vnmmnv%vnmmnv
      vnmmnv%vnmmmmmnv%vnmmmmmnv%;:;%nmmmmmmnv%vnmmmnv%vnmmmnv
     vnmmnv%vnmmmmmnv%vnmmmmmmmmnv%vnmmmmmmmmnv%vnmmmnv%vnmmmnv
    vnmmnv%vnmmmmmnv%vnmmmmmmmmnv%vnmmmmmmmmmmnv%vnmmmnv%vnmmmnv
   vnmmnv%vnmmmmmnv%vnmm;mmmmmmnv%vnmmmmmmmm;mmnv%vnmmmnv%vnmmmnv,
  vnmmnv%vnmmmmmnv%vnmm;' mmmmmnv%vnmmmmmmm;' mmnv%vnmmmnv%vnmmmnv
  vnmmnv%vnmmmmmnv%vn;;    mmmmnv%vnmmmmmm;;    nv%vnmmmmnv%vnmmmnv
 vnmmnv%vnmmmmmmnv%v;;      mmmnv%vnmmmmm;;      v%vnmmmmmnv%vnmmmnv
 vnmmnv%vnmmmmmmnv%vnmmmmmmmmm;;       mmmmmmmmmnv%vnmmmmmmnv%vnmmmnv
 vnmmnv%vnmmmmmmnv%vnmmmmmmmmmm;;     mmmmmmmmmmnv%vnmmmmmmnv%vnmmmnv
 vnmmnv%vnmmmmm nv%vnmmmmmmmmmmnv;, mmmmmmmmmmmmnv%vn;mmmmmnv%vnmmmnv
 vnmmnv%vnmmmmm  nv%vnmmmmmmmmmnv%;nmmmmmmmmmmmnv%vn; mmmmmnv%vnmmmnv
 `vnmmnv%vnmmmm,  v%vnmmmmmmmmmmnv%vnmmmmmmmmmmnv%v;  mmmmnv%vnnmmnv'
  vnmmnv%vnmmmm;,   %vnmmmmmmmmmnv%vnmmmmmmmmmnv%;'   mmmnv%vnmmmmnv
   vnmmnv%vnmmmm;;,   nmmm;'              mmmm;;'    mmmnv%vnmmmmnv'
   `vnmmnv%vnmmmmm;;,.         mmnv%v;,            mmmmnv%vnmmmmnv'
    `vnmmnv%vnmmmmmmnv%vnmmmmmmmmnv%vnmmmmmmnv%vnmmmmmnv%vnmmmmnv'
      `vnmvn%vnmmmmmmnv%vnmmmmmmmnv%vnmmmmmnv%vnmmmmmnv%vnmmmnv'
          `vn%vnmmmmmmn%:%vnmnmmmmnv%vnmmmnv%:%vnmmnv%vnmnv'

!@#$logo!@#$2016,3,25-29
        ,aaadddd8888888bbbbaaa,_
     ,adP"::' 888  "Y8ba,  ```::Y8aa,_
   ,dP"  ::' ,88P    ,88P'   ,::: ``8"Yba,
  ,88'  ,::  d88'   d8P'     :::'  ,P  `)88a,
 ,888   ::'  888   "Y8ba,    :::   d'   d8P`Ya,
,888P  ,::  ,88P     ,88P'  ,:::  ,P   ,88'  `Ya,
8888'  ::'  d88'    d8P'    :::'  d'   d8P   ,::b,
8888   ::   888    "Y8ba,   :::   8    88'   ::::b
8888   ::   888      ,88P'  :::   8    88,   ::::P
8888,  ::,  Y88,    d8P'    :::,  Y,   Y8b   `::P'
`888b  `::  `88b   "Y8ba,   `:::  `b   `88,  ,d"
 `888   ::,  888     ,88P'   :::   Y,   Y8b,d"
  `88,  `::  Y88,   d8P'     :::,  `b  _)8P"
   `Yb,  ::, `88b  "Y8ba,    `::: _,8adP"  Normand
     `"Yb,::, 888    ,88P'  __::adP""'     Veilleux
         `"""YYYY8888888PPPP"""'

!@#$logo!@#$2017,4,14-18
        ,aaadddd8888888bbbbaaa,_
     ,adP"::' 888  "Y8ba,  ```::Y8aa,_
   ,dP"  ::' ,88P    ,88P'   ,::: ``8"Yba,
  ,88'  ,::  d88'   d8P'     :::'  ,P  `)88a,
 ,888   ::'  888   "Y8ba,    :::   d'   d8P`Ya,
,888P  ,::  ,88P     ,88P'  ,:::  ,P   ,88'  `Ya,
8888'  ::'  d88'    d8P'    :::'  d'   d8P   ,::b,
8888   ::   888    "Y8ba,   :::   8    88'   ::::b
8888   ::   888      ,88P'  :::   8    88,   ::::P
8888,  ::,  Y88,    d8P'    :::,  Y,   Y8b   `::P'
`888b  `::  `88b   "Y8ba,   `:::  `b   `88,  ,d"
 `888   ::,  888     ,88P'   :::   Y,   Y8b,d"
  `88,  `::  Y88,   d8P'     :::,  `b  _)8P"
   `Yb,  ::, `88b  "Y8ba,    `::: _,8adP"  Normand
     `"Yb,::, 888    ,88P'  __::adP""'     Veilleux
         `"""YYYY8888888PPPP"""'

!@#$logo!@#$2018,3,30-31
        ,aaadddd8888888bbbbaaa,_
     ,adP"::' 888  "Y8ba,  ```::Y8aa,_
   ,dP"  ::' ,88P    ,88P'   ,::: ``8"Yba,
  ,88'  ,::  d88'   d8P'     :::'  ,P  `)88a,
 ,888   ::'  888   "Y8ba,    :::   d'   d8P`Ya,
,888P  ,::  ,88P     ,88P'  ,:::  ,P   ,88'  `Ya,
8888'  ::'  d88'    d8P'    :::'  d'   d8P   ,::b,
8888   ::   888    "Y8ba,   :::   8    88'   ::::b
8888   ::   888      ,88P'  :::   8    88,   ::::P
8888,  ::,  Y88,    d8P'    :::,  Y,   Y8b   `::P'
`888b  `::  `88b   "Y8ba,   `:::  `b   `88,  ,d"
 `888   ::,  888     ,88P'   :::   Y,   Y8b,d"
  `88,  `::  Y88,   d8P'     :::,  `b  _)8P"
   `Yb,  ::, `88b  "Y8ba,    `::: _,8adP"  Normand
     `"Yb,::, 888    ,88P'  __::adP""'     Veilleux
         `"""YYYY8888888PPPP"""'

!@#$logo!@#$2018,4,1-2
        ,aaadddd8888888bbbbaaa,_
     ,adP"::' 888  "Y8ba,  ```::Y8aa,_
   ,dP"  ::' ,88P    ,88P'   ,::: ``8"Yba,
  ,88'  ,::  d88'   d8P'     :::'  ,P  `)88a,
 ,888   ::'  888   "Y8ba,    :::   d'   d8P`Ya,
,888P  ,::  ,88P     ,88P'  ,:::  ,P   ,88'  `Ya,
8888'  ::'  d88'    d8P'    :::'  d'   d8P   ,::b,
8888   ::   888    "Y8ba,   :::   8    88'   ::::b
8888   ::   888      ,88P'  :::   8    88,   ::::P
8888,  ::,  Y88,    d8P'    :::,  Y,   Y8b   `::P'
`888b  `::  `88b   "Y8ba,   `:::  `b   `88,  ,d"
 `888   ::,  888     ,88P'   :::   Y,   Y8b,d"
  `88,  `::  Y88,   d8P'     :::,  `b  _)8P"
   `Yb,  ::, `88b  "Y8ba,    `::: _,8adP"  Normand
     `"Yb,::, 888    ,88P'  __::adP""'     Veilleux
         `"""YYYY8888888PPPP"""'

!@#$logo!@#$*,2,14
            ,  xp  u  _                  _  j- _p  _
      _  `N_  *p `b_ b `L q          _ j _@ jF jF _p" _y^
      "*s_ "*, "h_ 9_ 0_"p k &     ,jFjF @ j"_p"_p" _p"  _*"
    *u_  "*,_ 9u_"q_"b_0_Np9p0 b  jLd 0 0 J"jP j@ _M" _m@" __*
  __  "9m__ "*_ 9u_"u_0_9_9_0JL0 fd Fj'd d p"j* a*"_w@" _w*"  __
   "^m,_  "*u_"9u_"q_9W"M"p0Jk0]NF0jNFgL@jP_#"w@_a*"__*^" __w*""
  u__  ""*w__"9u_"*u_N_*C4@N0NNNNN##0ZQRpCpCpF_*"_w*" _a*^"  ___
    ""**u___"^m,_"*s"NCNCNDWNNNNNNNNNNEAZEMEm@Lw^__w*""__aw*^""
   *ua___ ""**w__"*wE@6PN@0N###########NNW0Z*EL*^"_am*"" ____am
       """^**wa_IF^*6Z@pNN##############NBDMEZ**""_gw**^"""
      ^^*r*mwwaj_EEZ@qNBN################NNWp49ZEELaam**r**^
         aaaaaaaaZZZZZ##N#################N#EZZZZLaaaaaas
            _aam**r**NNNN################N#EDM*r*mwwag,
              amr*^ZZWMQ#N###############NNMpEZ5^**ua
               -*"EZ*MN@NNBN###########N@ZNEZ*6E"*r
                 "jw*TbN@NN#NN######NNNBWNZNEP*2""
                   -@j*Cp5AWNNNNNNNNNbA@NNC*CP-
                     "w"g"djF0dNNF#0NF#NC4Ch
                       ` @jFjN@JNF0JL0`L"p"
                          @jFj^0 Ft 0 L`
                           ` # # FJF]r"
                               F F #
                                 F                   D.H. 1992
                            Happy valentine

!@#$logo!@#$2016,2,5-11
        ██╗     ██╗   ██╗███╗   ██╗ █████╗ ██████╗
        ██║     ██║   ██║████╗  ██║██╔══██╗██╔══██╗
        ██║     ██║   ██║██╔██╗ ██║███████║██████╔╝
        ██║     ██║   ██║██║╚██╗██║██╔══██║██╔══██╗
        ███████╗╚██████╔╝██║ ╚████║██║  ██║██║  ██║
        ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝

███╗   ██╗███████╗██╗    ██╗    ██╗   ██╗███████╗ █████╗ ██████╗ ███████╗
████╗  ██║██╔════╝██║    ██║    ╚██╗ ██╔╝██╔════╝██╔══██╗██╔══██╗██╔════╝
██╔██╗ ██║█████╗  ██║ █╗ ██║     ╚████╔╝ █████╗  ███████║██████╔╝███████╗
██║╚██╗██║██╔══╝  ██║███╗██║      ╚██╔╝  ██╔══╝  ██╔══██║██╔══██╗╚════██║
██║ ╚████║███████╗╚███╔███╔╝       ██║   ███████╗██║  ██║██║  ██║███████║
╚═╝  ╚═══╝╚══════╝ ╚══╝╚══╝        ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

                                            ██████╗  █████╗ ██╗   ██╗
                                            ██╔══██╗██╔══██╗╚██╗ ██╔╝
                                            ██║  ██║███████║ ╚████╔╝
                                            ██║  ██║██╔══██║  ╚██╔╝
                                            ██████╔╝██║  ██║   ██║
                                            ╚═════╝ ╚═╝  ╚═╝   ╚═╝

!@#$logo!@#$2017,1,25-31
        ██╗     ██╗   ██╗███╗   ██╗ █████╗ ██████╗
        ██║     ██║   ██║████╗  ██║██╔══██╗██╔══██╗
        ██║     ██║   ██║██╔██╗ ██║███████║██████╔╝
        ██║     ██║   ██║██║╚██╗██║██╔══██║██╔══██╗
        ███████╗╚██████╔╝██║ ╚████║██║  ██║██║  ██║
        ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝

███╗   ██╗███████╗██╗    ██╗    ██╗   ██╗███████╗ █████╗ ██████╗ ███████╗
████╗  ██║██╔════╝██║    ██║    ╚██╗ ██╔╝██╔════╝██╔══██╗██╔══██╗██╔════╝
██╔██╗ ██║█████╗  ██║ █╗ ██║     ╚████╔╝ █████╗  ███████║██████╔╝███████╗
██║╚██╗██║██╔══╝  ██║███╗██║      ╚██╔╝  ██╔══╝  ██╔══██║██╔══██╗╚════██║
██║ ╚████║███████╗╚███╔███╔╝       ██║   ███████╗██║  ██║██║  ██║███████║
╚═╝  ╚═══╝╚══════╝ ╚══╝╚══╝        ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

                                            ██████╗  █████╗ ██╗   ██╗
                                            ██╔══██╗██╔══██╗╚██╗ ██╔╝
                                            ██║  ██║███████║ ╚████╔╝
                                            ██║  ██║██╔══██║  ╚██╔╝
                                            ██████╔╝██║  ██║   ██║
                                            ╚═════╝ ╚═╝  ╚═╝   ╚═╝

!@#$logo!@#$2018,2,12-19
        ██╗     ██╗   ██╗███╗   ██╗ █████╗ ██████╗
        ██║     ██║   ██║████╗  ██║██╔══██╗██╔══██╗
        ██║     ██║   ██║██╔██╗ ██║███████║██████╔╝
        ██║     ██║   ██║██║╚██╗██║██╔══██║██╔══██╗
        ███████╗╚██████╔╝██║ ╚████║██║  ██║██║  ██║
        ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝

███╗   ██╗███████╗██╗    ██╗    ██╗   ██╗███████╗ █████╗ ██████╗ ███████╗
████╗  ██║██╔════╝██║    ██║    ╚██╗ ██╔╝██╔════╝██╔══██╗██╔══██╗██╔════╝
██╔██╗ ██║█████╗  ██║ █╗ ██║     ╚████╔╝ █████╗  ███████║██████╔╝███████╗
██║╚██╗██║██╔══╝  ██║███╗██║      ╚██╔╝  ██╔══╝  ██╔══██║██╔══██╗╚════██║
██║ ╚████║███████╗╚███╔███╔╝       ██║   ███████╗██║  ██║██║  ██║███████║
╚═╝  ╚═══╝╚══════╝ ╚══╝╚══╝        ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

                                            ██████╗  █████╗ ██╗   ██╗
                                            ██╔══██╗██╔══██╗╚██╗ ██╔╝
                                            ██║  ██║███████║ ╚████╔╝
                                            ██║  ██║██╔══██║  ╚██╔╝
                                            ██████╔╝██║  ██║   ██║
                                            ╚═════╝ ╚═╝  ╚═╝   ╚═╝

!@#$logo!@#$2019,2,2-8
        ██╗     ██╗   ██╗███╗   ██╗ █████╗ ██████╗
        ██║     ██║   ██║████╗  ██║██╔══██╗██╔══██╗
        ██║     ██║   ██║██╔██╗ ██║███████║██████╔╝
        ██║     ██║   ██║██║╚██╗██║██╔══██║██╔══██╗
        ███████╗╚██████╔╝██║ ╚████║██║  ██║██║  ██║
        ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝

███╗   ██╗███████╗██╗    ██╗    ██╗   ██╗███████╗ █████╗ ██████╗ ███████╗
████╗  ██║██╔════╝██║    ██║    ╚██╗ ██╔╝██╔════╝██╔══██╗██╔══██╗██╔════╝
██╔██╗ ██║█████╗  ██║ █╗ ██║     ╚████╔╝ █████╗  ███████║██████╔╝███████╗
██║╚██╗██║██╔══╝  ██║███╗██║      ╚██╔╝  ██╔══╝  ██╔══██║██╔══██╗╚════██║
██║ ╚████║███████╗╚███╔███╔╝       ██║   ███████╗██║  ██║██║  ██║███████║
╚═╝  ╚═══╝╚══════╝ ╚══╝╚══╝        ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

                                            ██████╗  █████╗ ██╗   ██╗
                                            ██╔══██╗██╔══██╗╚██╗ ██╔╝
                                            ██║  ██║███████║ ╚████╔╝
                                            ██║  ██║██╔══██║  ╚██╔╝
                                            ██████╔╝██║  ██║   ██║
                                            ╚═════╝ ╚═╝  ╚═╝   ╚═╝
