<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.scouter-project</groupId>
    <artifactId>scouter-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Scouter APM (parent)</name>
    <description>
        SCOUTER is an open source APM like new relic and appdynamics.
    </description>
    <url>https://github.com/scouter-project/scouter</url>

    <modules>
        <module>scouter.agent.java</module>
    </modules>

    <properties>
    </properties>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>scouter apm releases</name>
            <url>http://repository.scouterapm.com/artifactory/libs-release-local</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>scouter apm snapshots</name>
            <url>http://repository.scouterapm.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>scouter-repo</id>
            <name>scouter apm repository</name>
            <url>http://repository.scouterapm.com/artifactory/repository</url>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>redhat.com</id>
            <name>redhat maven Repository</name>
            <url>https://maven.repository.redhat.com/ga</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gunlee01</id>
            <name>Gunhee Lee</name>
            <email>gunlee01@gmail.com</email>
            <url>https://github.com/gunlee01</url>
            <roles>
                <role>PMC</role>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>github.com</system>
        <url>https://github.com/scouter-project/scouter/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:scouter-project/scouter.git</connection>
        <developerConnection>scm:git:git@github.com:scouter-project/scouter.git</developerConnection>
        <url>git@github.com:scouter-project/scouter.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
