!@#$logo!@#$*,12,15-31

           *             ,
                       _/^\_
                      <     >
     *                 /.-.\         *
              *        `/&\`                   *
                      ,@.*;@,
                     /_o.I %_\    *
        *           (`'--:o(_@;
                   /`;--.,__ `')             *
                  ;@`o % O,*`'`&\
            *    (`'--)_@ ;o %'()\      *
                 /`;--._`''--._O'@;
                /&*,()~o`;-.,_ `""`)
     *          /`,@ ;+& () o*`;-';\
               (`""--.,_0 +% @' &()\
               /-.,_    ``''--....-'`)  *
          *    /@%;o`:;'--,.__   __.'\
              ;*,&(); @ % &^;~`"`o;@();         *
              /(); o^~; & ().o@*&`;&%O\
        jgs   `"="==""==,,,.,="=="==="`
           __.----.(\-''#####---...___...-----._
         '`         \)_`"""""`
                 .--' ')
               o(  )_-\

!@#$logo!@#$2016,1,1-10

dP     dP
88     88
88aaaaa88a .d8888b. 88d888b. 88d888b. dP    dP
88     88  88'  `88 88'  `88 88'  `88 88    88
88     88  88.  .88 88.  .88 88.  .88 88.  .88
dP     dP  `88888P8 88Y888P' 88Y888P' `8888P88
                    88       88            .88
                    dP       dP        d8888P
888888ba
88    `8b
88     88 .d8888b. dP  dP  dP    dP    dP .d8888b. .d8888b. 88d888b.
88     88 88ooood8 88  88  88    88    88 88ooood8 88'  `88 88'  `88
88     88 88.  ... 88.88b.88'    88.  .88 88.  ... 88.  .88 88
dP     dP `88888P' 8888P Y8P     `8888P88 `88888P' `88888P8 dP
                                      .88
                                  d8888P
               d8 d8888b.  a8888a  d88  .d8888P
               88     `88 d8' ..8b  88  88'
               .P .aaadP' 88 .P 88  88  88baaa.
                  88'     88 d' 88  88  88` `88
                  88.     Y8'' .8P  88  8b. .d8
                  Y88888P  Y8888P  d88P `Y888P'


!@#$logo!@#$2015,12,30-31

dP     dP
88     88
88aaaaa88a .d8888b. 88d888b. 88d888b. dP    dP
88     88  88'  `88 88'  `88 88'  `88 88    88
88     88  88.  .88 88.  .88 88.  .88 88.  .88
dP     dP  `88888P8 88Y888P' 88Y888P' `8888P88
                    88       88            .88
                    dP       dP        d8888P
888888ba
88    `8b
88     88 .d8888b. dP  dP  dP    dP    dP .d8888b. .d8888b. 88d888b.
88     88 88ooood8 88  88  88    88    88 88ooood8 88'  `88 88'  `88
88     88 88.  ... 88.88b.88'    88.  .88 88.  ... 88.  .88 88
dP     dP `88888P' 8888P Y8P     `8888P88 `88888P' `88888P8 dP
                                      .88
                                  d8888P
               d8 d8888b.  a8888a  d88  .d8888P
               88     `88 d8' ..8b  88  88'
               .P .aaadP' 88 .P 88  88  88baaa.
                  88'     88 d' 88  88  88` `88
                  88.     Y8'' .8P  88  8b. .d8
                  Y88888P  Y8888P  d88P `Y888P'
