<project name="Scouter" default="all" basedir=".">


	<property name="deploy-dir" value="./out/package"/>
	<property name="outpack-dir" value="./out"/>
	
	<property name="VERSION" value="0.4.9"/>
		
	
    <target name="packing">
        <mkdir dir="${outpack-dir}"/>
        <tar destfile="${outpack-dir}/${outpack-file}">
        	<tarfileset dir="${deploy-dir}" mode="755" >
                <include name="**/*.sh"/>
            </tarfileset>
            <tarfileset dir="${deploy-dir}">
                <include name="**/*"/>
            	<exclude name="**/*.sh"/>
            </tarfileset>
        </tar>
        <gzip src="${outpack-dir}/${outpack-file}" destfile="${outpack-dir}/${outpack-file}.gz"/>
        <delete file="${outpack-dir}/${outpack-file}"/>
    </target>


    <target name="all">
        <tstamp>
            <format property="today" pattern="yyyyMMdd" offset="-8" unit="hour"/>
        </tstamp>
    	<property name="outpack-file" value="scouter-${today}.tar"/>

    	
        <echo>Scouter ${VERSION} ${today}</echo>
    	<ant antfile="build-common.xml" dir="."/>
       	<ant antfile="build-agent.java.xml" dir="."/>
    	<ant antfile="build-server.xml" dir="."/>
       	<ant antfile="build-agent.host.xml" dir="."/>
        <antcall target="packing"/>
    	
    </target>

</project>
