<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.scouter-project</groupId>
        <artifactId>scouter-parent</artifactId>
        <version>2.20.0</version> <!--scouter-->
    </parent>

    <artifactId>scouter-agent-java</artifactId>
    <packaging>jar</packaging>
    <name>scouter.agent.java</name>

    <profiles>
        <profile>
            <id>java-8-plus</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>java8plus</env>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <version>3.29.2-GA</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <compilerVersion>1.8</compilerVersion>
                            <source>1.8</source>
                            <target>1.8</target>
                            <fork>true</fork>
                            <executable>${JAVA_20_HOME}/bin/javac</executable>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <javadocExecutable>${JAVA_20_HOME}/bin/javadoc</javadocExecutable>
                        </configuration>
                        <version>3.5.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>make-ext-jar</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <jar destfile="${project.build.directory}/${scouter.http.jar}">
                                            <fileset dir="${project.build.outputDirectory}">
                                                <include name="scouter/xtra/http/**/*.class" />
                                            </fileset>
                                        </jar>
                                        <jar destfile="${project.build.directory}/${scouter.jdbc.jar}">
                                            <fileset dir="${project.build.outputDirectory}">
                                                <include name="scouter/xtra/jdbc/*.class" />
                                            </fileset>
                                        </jar>
                                        <jar destfile="${project.build.directory}/${scouter.httpclient.jar}">
                                            <fileset dir="${project.build.outputDirectory}">
                                                <include name="scouter/xtra/httpclient/*.class" />
                                            </fileset>
                                        </jar>
                                        <jar destfile="${project.build.directory}/${scouter.tools.jar}">
                                            <fileset dir="${project.build.outputDirectory}">
                                                <include name="scouter/xtra/tools/*.class" />
                                            </fileset>
                                        </jar>
                                        <jar destfile="${project.build.directory}/${scouter.kafka.jar}">
                                            <fileset dir="${project.build.outputDirectory}">
                                                <include name="scouter/xtra/kafka/*.class" />
                                            </fileset>
                                        </jar>
                                        <jar destfile="${project.build.directory}/${scouter.redis.jar}">
                                            <fileset dir="${project.build.outputDirectory}">
                                                <include name="scouter/xtra/redis/*.class" />
                                            </fileset>
                                        </jar>
                                        <jar destfile="${project.build.directory}/${scouter.reactive.jar}">
                                            <fileset dir="${project.build.outputDirectory}">
                                                <include name="scouter/xtra/reactive/*.class" />
                                                <include name="reactor/**/*.class" />
                                            </fileset>
                                        </jar>
                                        <jar destfile="${project.build.directory}/${scouter.java8.jar}">
                                            <fileset dir="${project.build.outputDirectory}">
                                                <include name="scouter/xtra/java8/*.class" />
                                            </fileset>
                                        </jar>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>add-to-uber-jar</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <echo message="final.jar.name = ${final.jar.name}" />
                                        <echo message="final.jar.name.xtra = ${final.jar.name.xtra}" />

                                        <jar destfile="${final.jar.name.xtra}">
                                            <fileset dir="${project.build.directory}">
                                                <include name="${scouter.http.jar}" />
                                                <include name="${scouter.jdbc.jar}" />
                                                <include name="${scouter.httpclient.jar}" />
                                                <include name="${scouter.tools.jar}" />
                                                <include name="${scouter.kafka.jar}" />
                                                <include name="${scouter.redis.jar}" />
                                                <include name="${scouter.reactive.jar}" />
                                                <include name="${scouter.java8.jar}" />
                                            </fileset>
                                            <zipfileset src="${final.jar.name}" />

                                            <manifest>
                                                <attribute name="Premain-Class" value="scouter.agent.JavaAgent" />
                                                <attribute name="Agent-Class" value="scouter.agent.JavaAgent" />
                                                <attribute name="Can-Redefine-Classes" value="true" />
                                                <attribute name="Can-Retransform-Classes" value="true" />
                                                <attribute name="Boot-Class-Path" value="${project.build.finalName}.jar" />
                                            </manifest>
                                        </jar>

                                        <copy file="${final.jar.name}" tofile="${final.jar.name.shade}" overwrite="true" verbose="true" />
                                        <copy file="${final.jar.name.xtra}" tofile="${final.jar.name}" overwrite="true" verbose="true" />
                                        <delete file="${project.build.directory}/${scouter.http.jar}" />
                                        <delete file="${project.build.directory}/${scouter.jdbc.jar}" />
                                        <delete file="${project.build.directory}/${scouter.httpclient.jar}" />
                                        <delete file="${project.build.directory}/${scouter.tools.jar}" />
                                        <delete file="${project.build.directory}/${scouter.kafka.jar}" />
                                        <delete file="${project.build.directory}/${scouter.redis.jar}" />
                                        <delete file="${project.build.directory}/${scouter.reactive.jar}" />
                                        <delete file="${project.build.directory}/${scouter.java8.jar}" />

                                        <!-- for constant name file -->
                                        <jar destfile="${project.build.directory}/${scouter.agent.file.name}">
                                            <zipfileset src="${final.jar.name}" />
                                            <manifest>
                                                <attribute name="Premain-Class" value="scouter.agent.JavaAgent" />
                                                <attribute name="Agent-Class" value="scouter.agent.JavaAgent" />
                                                <attribute name="Can-Redefine-Classes" value="true" />
                                                <attribute name="Can-Retransform-Classes" value="true" />
                                                <attribute name="Boot-Class-Path" value="${scouter.agent.file.name}" />
                                            </manifest>
                                        </jar>

                                        <!-- for min file -->
                                        <jar destfile="${project.build.directory}/${scouter.agent.min.file.name}">
                                            <zipfileset src="${final.jar.name}"/>
                                            <manifest>
                                                <attribute name="Premain-Class" value="scouter.agent.JavaAgent" />
                                                <attribute name="Agent-Class" value="scouter.agent.JavaAgent" />
                                                <attribute name="Can-Redefine-Classes" value="true" />
                                                <attribute name="Can-Retransform-Classes" value="true" />
                                                <attribute name="Boot-Class-Path" value="${scouter.agent.file.name}" />
                                            </manifest>
                                        </jar>

                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <tar destfile="${project.build.directory}/${scouter.agent.java.assembly.name}.tar">
                                            <tarfileset dir="${project.basedir}">
                                                <include name="conf/**/*" />
                                            </tarfileset>
                                            <tarfileset dir="${project.basedir}">
                                                <include name="plugin/**/*" />
                                            </tarfileset>
                                            <tarfileset dir="${project.build.directory}">
                                                <include name="${project.build.finalName}.jar" />
                                                <include name="${scouter.agent.file.name}" />
                                                <include name="${scouter.agent.min.file.name}" />
                                            </tarfileset>
                                        </tar>
                                        <!-- copy for preparing whole packaging -->
                                        <mkdir dir="${scouter.whole.packaging.prepare.dir}" />
                                        <copy file="${project.build.directory}/${scouter.agent.java.assembly.name}.tar" todir="${scouter.whole.packaging.prepare.dir}" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <build.datetime>${maven.build.timestamp} GMT</build.datetime>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scouter.http.jar>scouter.http.jar</scouter.http.jar>
        <scouter.jdbc.jar>scouter.jdbc.jar</scouter.jdbc.jar>
        <scouter.httpclient.jar>scouter.httpclient.jar</scouter.httpclient.jar>
        <scouter.tools.jar>scouter.tools.jar</scouter.tools.jar>
        <scouter.kafka.jar>scouter.kafka.jar</scouter.kafka.jar>
        <scouter.redis.jar>scouter.redis.jar</scouter.redis.jar>
        <scouter.reactive.jar>scouter.reactive.jar</scouter.reactive.jar>
        <scouter.java8.jar>scouter.java8.jar</scouter.java8.jar>

        <provided.tools.jar>${project.basedir}/lib/provided/tools.jar</provided.tools.jar>
        <java.net.http.jar>${project.basedir}/lib/provided/java.net.http.jar</java.net.http.jar>
        <final.jar.name>${project.build.directory}/${project.build.finalName}.jar</final.jar.name>
        <final.jar.name.xtra>${project.build.directory}/xtra-${project.build.finalName}.jar</final.jar.name.xtra>
        <final.jar.name.shade>${project.build.directory}/shade-${project.build.finalName}.jar</final.jar.name.shade>
        <scouter.agent.file.name>scouter.agent.jar</scouter.agent.file.name>
        <scouter.agent.min.file.name>scouter.agent.min.jar</scouter.agent.min.file.name>

        <provided.tools.jar>${project.basedir}/lib/provided/tools.jar</provided.tools.jar>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.scouter-project</groupId>
            <artifactId>scouter-extra-java20</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.scouter-project</groupId>
            <artifactId>scouter-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.5</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>9.5</version>
        </dependency>
        <!-- local lib -->
        <dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <version>tools-0.0.0</version>
            <scope>system</scope>
            <systemPath>${provided.tools.jar}</systemPath>
        </dependency>
        <dependency>
            <groupId>java.net.http</groupId>
            <artifactId>jdk11-httpclient</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${java.net.http.jar}</systemPath>
        </dependency>

        <!-- provided -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.netflix.ribbon</groupId>
            <artifactId>ribbon-loadbalancer</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxnetty</artifactId>
            <version>0.4.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.2.8.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.8.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>5.2.8.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.3.8.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-reactor</artifactId>
            <version>1.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.5.31</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.10.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>6.8.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-core</artifactId>
            <version>4.0.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>5.0.2.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.17.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-data-27</artifactId>
            <version>3.17.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>scouter.agent.JavaAgent</Premain-Class>
                            <Agent-Class>scouter.agent.JavaAgent</Agent-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <Boot-Class-Path>${project.build.finalName}</Boot-Class-Path>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>scouter/xtra/**</exclude>
                        <exclude>reactor/**</exclude>
                        <exclude>com/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <filters>
                                <filter>
                                    <artifact>io.github.scouter-project:scouter-common</artifact>
                                    <excludes>
                                        <exclude>scouter/v.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>scouter.javassist</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>scouter.org.objectweb.asm</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
