<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
  	  <relativePath>../scouter.client.build/pom.xml</relativePath>
	  <groupId>scouter.client</groupId>
	  <artifactId>scouter.client.parent</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>scouter.client</artifactId>
  <packaging>eclipse-plugin</packaging>
</project>