<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
  <modelVersion>4.0.0</modelVersion>

  <artifactId>scouter.client</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <parent>
	  <relativePath>../scouter.client.build/pom.xml</relativePath>
	  <groupId>scouter.client</groupId>
	  <artifactId>scouter.client.parent</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>21</source>
                <target>21</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
