<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.scouter-project</groupId>
        <artifactId>scouter-parent</artifactId>
        <version>2.20.0</version> <!--scouter-->
    </parent>

    <artifactId>scouter-server-boot</artifactId>
    <packaging>jar</packaging>
    <name>scouter.server.boot</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scouter.server.boot.library.name>scouter-server-boot</scouter.server.boot.library.name>
        <scouter.server.boot.jar>scouter-server-boot.jar</scouter.server.boot.jar>
        <scouter.assembly.working.dir>${project.build.directory}/assembly-working</scouter.assembly.working.dir>
        <project.basedir.assembly.dir>${project.basedir}/assembly</project.basedir.assembly.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.scouter-project</groupId>
            <artifactId>scouter-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.scouter-project</groupId>
            <artifactId>scouter-webapp</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                            <excludeArtifactIds>scouter-common</excludeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-min</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib-min</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeArtifactIds>scouter-common,scouter-webapp</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- copy min libs -->
                                <copy todir="${project.build.directory}/lib-min">
                                    <fileset dir="../scouter.server/target/lib">
                                        <include name="**/*" />
                                    </fileset>
                                </copy>

                                <mkdir dir="${scouter.assembly.working.dir}" />
                                <copy todir="${scouter.assembly.working.dir}">
                                    <fileset dir="${project.basedir.assembly.dir}/scripts">
                                        <include name="**/*" />
                                    </fileset>
                                </copy>
                                <fixcrlf srcdir="${scouter.assembly.working.dir}" includes="**/*.sh" eol="lf" eof="remove" />

                                <copy file="${project.build.directory}/${project.build.finalName}.jar" tofile="${project.build.directory}/${project.artifactId}.jar" />

                                <tar destfile="${project.build.directory}/${scouter.server.assembly.name}.tar">
                                    <tarfileset dir="${scouter.assembly.working.dir}" mode="755">
                                        <include name="**/*.sh" />
                                    </tarfileset>
                                    <tarfileset dir="${scouter.assembly.working.dir}">
                                        <exclude name="**/*.sh" />
                                    </tarfileset>
                                    <tarfileset dir="${project.build.directory}">
                                        <include name="${project.artifactId}.jar" />
                                        <include name="lib/**/*" />
                                        <include name="lib-min/**/*" />
                                    </tarfileset>
                                    <tarfileset dir="${project.basedir.assembly.dir}">
                                        <include name="conf/**/*" />
                                        <include name="plugin/**/*" />
                                        <include name="extweb/**/*" />
                                    </tarfileset>
                                </tar>

                                <!-- copy for preparing whole packaging -->
                                <mkdir dir="${scouter.whole.packaging.prepare.dir}" />
                                <copy file="${project.build.directory}/${scouter.server.assembly.name}.tar" todir="${scouter.whole.packaging.prepare.dir}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
