<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>scouter.client.product</artifactId>
	<packaging>eclipse-repository</packaging>
	
	<parent>
		<relativePath>../scouter.client.build/pom.xml</relativePath>
		<groupId>scouter.client</groupId>
		<artifactId>scouter.client.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<products>
						<product>
							<id>scouter.client.product</id>
							<rootFolder>scouter.client</rootFolder>
						</product>
					</products>
					<formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
					</formats>
				</configuration>
				<executions>
					<execution>
						<!-- install the product using the p2 director -->
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<!-- create zip file with the installed product -->
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- macOS 배포 패키지에 README와 실행 스크립트 복사 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-macos-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- macOS x86_64 -->
								<copy file="${project.basedir}/readme/README-macOS.md"
									  todir="${project.build.directory}/products/scouter.client.product/macosx/cocoa/x86_64/scouter.client"
									  failonerror="false"/>
								<copy file="${project.basedir}/scripts/run-scouter.command"
									  todir="${project.build.directory}/products/scouter.client.product/macosx/cocoa/x86_64/scouter.client"
									  failonerror="false"/>
								<!-- macOS aarch64 (Apple Silicon) -->
								<copy file="${project.basedir}/readme/README-macOS.md"
									  todir="${project.build.directory}/products/scouter.client.product/macosx/cocoa/aarch64/scouter.client"
									  failonerror="false"/>
								<copy file="${project.basedir}/scripts/run-scouter.command"
									  todir="${project.build.directory}/products/scouter.client.product/macosx/cocoa/aarch64/scouter.client"
									  failonerror="false"/>
								<!-- 실행 권한 부여 -->
								<chmod file="${project.build.directory}/products/scouter.client.product/macosx/cocoa/x86_64/scouter.client/run-scouter.command" perm="755" failonerror="false"/>
								<chmod file="${project.build.directory}/products/scouter.client.product/macosx/cocoa/aarch64/scouter.client/run-scouter.command" perm="755" failonerror="false"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
